*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
.clearfix {
    margin: 0px;
clear: both;
}
/*<-------------------------------------------------------------------------------------------------------------->*/

#head{
    width: 100%;
    height: 90px;
    display: flex; 
    background-color:white;
    background-repeat: no-repeat;
    background-size: 100%;
    position: fixed;
    justify-content: space-between;
}
#logo{
    width: 20%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
#logo img{
    width: 100%;  
}

#menu{
    width: 60%;
    float: left;
 
   /* background-color: rgba(222, 184, 135, 0.432);
   */
}
#menu ul{
    display: flex;
    justify-content: space-evenly;
}

#menu ul li{
    display:inline-block ;
    list-style: none;
    line-height: 87px;  
    /*background-color:rgb(173, 181, 199);
    */

}
#menu ul li a{
     text-decoration: none;
    padding: 0px 20px;
    font-size: 3rem;
    border: none;
    outline: none;
    transition: 1.3s;
    
    position: relative;
    
   
    
}
#menu ul li a::after{ 
    content: "";
    position: absolute;
    background-color: darkorange;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -.3rem;
    transition: 1s;
}

#menu ul li a:hover:after{width: 100%;}



.sub-menu1{display: none;}

#menu ul li:hover .sub-menu1 {
    display: block;
    position: absolute;
   
    background: rgba(238, 235, 235, 0.938);
}

#menu ul li:hover .sub-menu1 a{
    display: flex;
    justify-content: center;
}
.sub-menu1 a:hover{background-color:rgba(177, 176, 176, 0.699);}
.sub-menu2 a:hover{background-color: rgba(177, 176, 176, 0.699);}


.sub-menu2{ display: none;}

#menu ul li:hover .sub-menu2{
    display: block;
    position: absolute;
    background:  rgba(238, 235, 235, 0.938);
}
#menu ul li:hover .sub-menu2 a{
    display: flex;
    justify-content: center;
}
/*<-------------------------------------------------------------------------------------------------------------->*/


.bar{
    display: none;
}

.contant{
 
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contant ul {
    display: flex;  
  
}
.contant ul li{

    list-style: none;
    text-transform: uppercase;
    font-size: 7rem;
    color: aliceblue;
    animation: change-colore 1.3s linear infinite;
}

@keyframes change-colore{
    0%{color: aliceblue;text-shadow: none;}
    90%{color: aliceblue;text-shadow: none;}
    99%{color: rgb(255, 174, 0);text-shadow: 0 0 10px red, 0 0 50px rgb(0, 38, 255);}

}
.contant ul :nth-child(1){animation-delay: 0s;}

.contant ul :nth-child(2){animation-delay: 0.2s;}

.contant ul :nth-child(3){ animation-delay: 0.3s;}

.contant ul :nth-child(4){margin-left: 30px;animation-delay: 0.4s;}

.contant ul :nth-child(5){animation-delay: 0.5s;}

.contant ul :nth-child(6){animation-delay: 0.6s;}

.contant ul :nth-child(7){animation-delay: 0.7s;}

.contant ul :nth-child(8){animation-delay: 0.8s;}

.contant ul :nth-child(9){animation-delay: 0.9s;}

.contant ul :nth-child(10){animation-delay: 1s;}

.contant ul :nth-child(11){animation-delay: 1.1s;}

.contant ul :nth-child(12){animation-delay: 1.2s;}


/*<-------------------------------------------------------------------------------------------------------------->*/
.right-div{
    width: 20%;
   /* background-color: rgba(100, 148, 237, 0.363);
   */
    line-height: 15vh;
    justify-content: space-between;
}
.right-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-div input{
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px 0px;
    width: 70%;;
    border-radius: 20px;
}
#sbtn{margin-top: 15px;}

/*<-------------------------------------------------------------------------------------------------------------->*/
/*
.bgimg1{
    width: 100%;
    height: 300px;
    background-image: url(img/b1.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
*/
.background{
    width: 100%;
    height: 100vh;
    background:url(img/bg1.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}
.btnn{
    width: 50%;
    height: 50%;
    background-image: linear-gradient(to right ,rgba(255, 255, 255, 0.24),rgba(0, 0, 0, 0.432));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.at,.ct{
    font-size: 4rem;
    color: white;
}
.bt{font-size: 6rem;}
.btnn ul{ margin-top: 25px;}
.btnn ul li{list-style: none;display: inline;}

.btnn ul li a{
    
    color: yellow;
    font-size: 2rem;
    padding: 17px 20px;
    margin: 50px 20px;
    transition: 0.3s;
    text-decoration: none;
    background-color:#82cbee87;
    position: relative;
}
.btnn ul li a::before{
    content: "";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
    box-sizing: border-box;
    border-top: 3px solid gold;
    border-left: 3px solid gold;
}
.btnn ul li a::after{
    content: "";
    bottom: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
    box-sizing: border-box;
    border-bottom: 3px solid gold;
    border-right: 3px solid gold;
  
}
.btnn ul li a:hover:after,
.btnn ul li a:hover:before{
    width: 10%;
    height: 30%;
    background-color: none;
    transform: rotate(360deg);
}


.bt{ animation: colorchange 4s infinite;}
@keyframes colorchange {
    0%{color:rgb(255, 196, 0)}
    25%{color:rgb(136, 255, 0)}
    50%{color:yellow}
    75%{color:rgb(0, 255, 255)}
    100%{color:rgb(255, 0, 191)}   
}

/*<-------------------------------------------------------------------------------------------------------------->*/

.rimg{
    width: 100%;
    background-color: rgba(238, 130, 238, 0.486);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
   
}

.rimgall img{
    border-radius: 50%;
   width: 20rem;
   height: 20rem;  
   
   
}
.rimg h3{
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}
/*<-------------------------------------------------------------------------------------------------------------->*/
.home-about{
    width: 100%;
    height: 800px;  
    display: grid;
    grid-template-rows:300px 1fr;
    grid-template-columns: 50% 50%;   
}
.home-about h1{font-size: 3rem;}
.home-about h3{font-size: 2rem;}

.home-about-heading{
grid-column: 1/-1;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
}
.about-text1 h1{text-transform: uppercase;}
.about-text1 h1,h2,h3{margin-bottom: 10px;}
.heading-color{color: rgb(0, 216, 65);}


.home-about-img{
background-image: url(img/Ad.jpeg);
background-size: 100% 100%;
background-repeat: no-repeat;
}
.home-about-text h1,h3{margin-bottom: 20px;margin-left: 20px;}
/*<-------------------------------------------------------------------------------------------------------------->*/
.home-service-containur{
    width: 100%;
    height: 700px;

    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-service{
   
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-rows:50px 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    text-align: center;

}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 10px rgba(167, 164, 153, 0.425);
}
.service:hover{transform: translatey(-8%);}

.home-service-title h1{font-size: 3rem;}
.service h1{font-size: 3rem;}
.service h3{font-size: 2rem;margin: 2% 5%;}

.home-service-title{background-color:  rgba(253, 253, 249, 0.692);
grid-column: 1/-1;
}

.service1,.service2,.service3,.service4,.service5,.service6
{background-color: rgba(253, 253, 249, 0.692);}

.fa-solid{padding: 20px;}

/*<-------------------------------------------------------------------------------------------------------------------------------->*/

.footer-wrap{
    width: 100%;
    height: 500px;
    background:linear-gradient(to right,rgba(37, 0, 250, 0.548),rgba(180, 2, 250, 0.568),rgba(226, 4, 255, 0.534));
}
.footer{
    width: 100%;
    height: 100%;
    font-size: 2rem;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: repeat(4,1fr);
}

.footer a{color: #0a444a; margin-left: 2rem;text-transform: uppercase;margin-top: 1rem;text-decoration: none;}
.footer h3{color: white; text-transform: uppercase;margin-top: 2rem;margin-bottom: .2rem;}

.footer-box1,h1{
    color: #0a444a;
    text-align: center;
    text-transform: uppercase;
    grid-column: 1/-1;
}
.footer-box2{display: flex;flex-direction: column;}
.footer-box3{display: flex;flex-direction: column;}
.footer-box4{display: flex;flex-direction: column;}
.footer-box5{display: flex;flex-direction: column;}
.footer-box6{grid-column: 1/-1; text-align: center;}





.box5-img2,.box5-img1{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 1rem;
   
}
.box5-img1-1{ grid-row: 1/-1;margin: 2rem;}

.app1{background-image: url(img/app1.jpg);background-size: 100% 100%;box-shadow: 10px 10px 10px rgba(167, 164, 153, 0.425);}
.app2{background-image: url(img/app2.jpg);background-size: 100% 100%;box-shadow: 10px 10px 10px rgba(167, 164, 153, 0.425);}

.box5-img1-2{
    background-image: url(img/playstore.png);
    background-size: 100% 100%;
    margin-top: 2rem;margin-bottom: 0;
    margin-right: 1rem;
    box-shadow: 10px 10px 10px rgba(167, 164, 153, 0.425);
}

.box5-img1-3{
    background-image: url(img/apple-dow.png);
    background-size: 100% 100%;
    margin-bottom: 2rem;margin-right: 1rem;
    box-shadow: 10px 10px 10px rgba(167, 164, 153, 0.425);
}







/*<-------------------------------------------------------------------------------------------------------------------------------->*/


@media only screen and (max-width:895px) {
    .right-div input{padding: 5px 0px;width:10rem;}
    #menu ul li a{padding: 0px 10px;font-size: 2.5rem;} 
    .btnn ul li a{font-size: 1.7rem;margin: 50px 10px;padding: 14px 17px;}
}
@media only screen and (max-width:1100px) {.contant ul li{font-size:5rem;}}

@media only screen and (max-width:800px) {  html{font-size: 8px;}.home-about{height: 700px;}}

@media only screen and (max-width:620px) {  html{font-size: 6px;}.home-about{height: 650px;}}

@media only screen and (max-width:570px) {.contant ul li{font-size:4rem;}  .bt{font-size: 5rem;} .btnn ul li a{margin: 50px 5px;padding: 10px 13px;}}

@media only screen and (max-width:435px) {  html{font-size: 5px;}.home-about{height: 550px;}
.home-service-containur{height: 500px;} 
.service img{width: 25%;}}

@media only screen and (max-width:390px) {.btnn ul li a{font-size: 1.9rem; margin: 50px 2px;padding: 5px 8px;}}

@media only screen and (max-width:365px) {  html{font-size: 4px;}}

@media only screen and (max-width:770px) {     
    #menu ul {display: none;}
    .bar{ display: inline-block;}
    #menu ul li {display: block;margin-top: 2px;line-height: 30px;}
    #menu ul li:hover .sub-menu1 {display: inline;position: absolute;}
    #menu ul li:hover .sub-menu2 {display: inline;position: absolute;}  
}
